{
  "name": "assignment-8-with-express",
  "version": "1.0.0",
  "description": "Assignment no. 8 using Express ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1"
  }
}
